# sumobots

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: Deploy.md  Setup.md  Structure.md
driverstation/: build.gradle
driverstation/src/main/java/: Driverstation.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/: BackendWorker.java  Driverstation.java  Gui.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/config/: Config.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/field/: FieldConnection.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/gui/: GuiUtils.java  LogPane.java  RootPane.java  SettingsMenu.java  StagePositionManager.java  StatusPane.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/gui/file/: FXMLFileLoader.java  GuiFileLoadException.java  StylesheetLoader.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/gui/fxml/: FXMLFileLoadException.java  FXMLFileLoader.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/gui/style/: StyleManager.java  StyleType.java  Styleable.java  StylesheetLoadException.java  StylesheetLoader.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/joystick/: Gamepad.java  JoystickLibraryLoader.java  JoystickThread.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/network/: Connection.java  FieldConnectionHandler.java  RobotConnectionHandler.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/state/: DriverstationMode.java  DriverstationState.java  DriverstationStateManager.java
driverstation/src/main/java/org/inspirerobotics/sumobots/driverstation/util/: BackendEvent.java  BackendEventQueue.java  DriverstationLogAppender.java
driverstation/src/main/resources/: log4j2.xml
driverstation/src/main/resources/css/dark/: log_pane.css  status_pane.css
driverstation/src/main/resources/css/light/: log_pane.css  status_pane.css
driverstation/src/main/resources/fxml/: status_pane.fxml
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/: DriverstationTests.java  JavaFXTest.java  ResourcesTests.java
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/config/: ConfigTests.java
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/field/: FieldConnectionTests.java
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/gui/: GuiTest.java  LogPaneTests.java  SettingsMenuTests.java  StagePositionManagerTests.java  StatusPaneTests.java
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/gui/fxml/: FXMLFileLoaderTests.java
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/gui/style/: StyleTests.java
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/joystick/: GamepadTests.java
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/network/: FieldConnectionTests.java
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/state/: DriverstationManagerTests.java  DriverstationStateTests.java
driverstation/src/test/java/org/inspirerobotics/sumobots/driverstation/util/: BackendEventQueueTests.java
field/: build.gradle
field/src/main/java/org/inspirerobotics/sumobots/field/: Field.java
field/src/main/java/org/inspirerobotics/sumobots/field/driverstation/: DriverstationConnection.java  DriverstationManager.java  DriverstationServer.java  DriverstationThread.java
field/src/main/java/org/inspirerobotics/sumobots/field/server/: DriverstationServer.java
field/src/main/java/org/inspirerobotics/sumobots/field/web/: FieldRequestHandler.java  RequestHandler.java  StaticFileRequestHandler.java  UserRequestHandler.java  WebServer.java
field/src/main/resources/: log4j2.xml
field/src/main/resources/static/: home.js  index.html  style.css
field/src/test/java/org/inspirerobotics/sumobots/field/driverstation/: DriverstationManagerTests.java  DriverstationServerTest.java
field/src/test/java/org/inspirerobotics/sumobots/field/web/: StaticFileRequestHandlerTests.java  UserRequestHandlerTests.java  WebServerTestUtils.java  WebServerTests.java
gradle/wrapper/: gradle-wrapper.properties
rms/: build.gradle
rms/src/main/java/org/inspirerobotics/sumobots/rms/: ByteUtils.java  FileUtils.java  ProcessManager.java  RMS.java
rms/src/main/java/org/inspirerobotics/sumobots/rms/ftp/: FileDownloadManager.java  FileServer.java
rms/src/test/java/org/inspirerobotics/sumobots/rms/: BasicRMSTest.java  ByteUtilsTests.java
rms/src/test/java/org/inspirerobotics/sumobots/rms/ftp/: FileDownloadManagerTests.java  FileServerTests.java
rms/tars/: build.gradle
rms/tars/src/main/java/org/inspirerobotics/sumobots/tars/: FileTransferManager.java  RobotServerConnection.java  Tars.java
rms/tars/src/main/resources/: log4j2.xml
rms/tars/src/test/java/org/inspirerobotics/sumobots/tars/: FileTransferManagerTests.java  TarsTests.java
robot/: build.gradle
robot/examples/: README.md  build.gradle  robotDeploy.bat
robot/examples/src/main/java/org/inspirerobotics/sumobots/robot/examples/: BasicRobot.java  Launcher.java
robot/src/main/java/org/inspirerobotics/sumobots/robot/: RobotContainer.java  RobotManager.java
robot/src/main/java/org/inspirerobotics/sumobots/robot/api/: HardwareBackend.java  MockHardware.java  PI4JBackend.java  (+2 more)
robot/src/test/java/org/inspirerobotics/sumobots/robot/: RobotContainerTests.java  RobotManagerTests.java
(+15 files in other folders)
