plugins {
    id 'java'
}

group 'org.inspirerobotics'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test{
    dependsOn(':field:test', ':driverstation:test', ':library:test', ":robot:test", ":robot:examples:test")

    testLogging {
        events "failed"
        exceptionFormat = 'full'
    }

    outputs.upToDateWhen { false }

    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Found an ran ${result.testCount} tests"
                print "Results: ${result.resultType} "
                print "${result.successfulTestCount} successes, "
                print "${result.failedTestCount} failures, "
                println "${result.skippedTestCount} skipped)"
            }
        }
    }
}