plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.inspirerobotics.sumobots.driverstation'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'net.java.jinput', name: 'jinput', version: '2.0.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile project(':library')

    testCompile "org.testfx:testfx-core:4.0.15-alpha"
    testCompile 'org.testfx:testfx-junit5:4.0.15-alpha'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()

    outputs.upToDateWhen { false }

    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Found an ran ${result.testCount} tests"
                print "Results: ${result.resultType} "
                print "${result.successfulTestCount} successes, "
                print "${result.failedTestCount} failures, "
                println "${result.skippedTestCount} skipped)"
            }
        }
    }
}