plugins {
    id 'java'
}

group 'org.inspirerobotics'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile project(':library')
    compile project(':robot')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()

    outputs.upToDateWhen { false }

    testLogging {
        afterSuite { desc, result ->
            if (!desc.parent) { // will match the outermost suite
                println "Found an ran ${result.testCount} tests"
                print "Results: ${result.resultType} "
                print "${result.successfulTestCount} successes, "
                print "${result.failedTestCount} failures, "
                println "${result.skippedTestCount} skipped)"
            }
        }
    }
}

